# Fill in your AWS Access Key ID and Secret Access Key

accessKey=AKIAIOFST3KTFWOG6C2Q
secretKey=lbZGoRF/gyheZOoKSmMdAchCLSQbigRQQojnE1kE
bucketName=hesser-asstes

ucmsaccessKey=AKIAJFFJLTPUTAPFCTJA
ucmssecretKey=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
ucmsbucketName=S57Transfer

# DAM User Credentials
sitemediapath=/Sites/ucmsdemo/documentLibrary/Media/
username=ucmsdemo
password=ucmsdemo
#Create Publish URL & to Get Alfresco Ticket
damhost=localhost
damport=8080
loginapirequest=alfresco/service/api/login
publishapirequest=alfresco/service/api/publishing/queue

#UCMS Service Config
ucmskey=eoFCTmhYtafLdIMAwDcnyPXKNjElkHSb
ucmssecret=ceazTHXCYNtIJyRGVLbfKgDUmhlSEkMw
ucmsnotifyurl=http://4.kaplandevucms.appspot.com/file/
ucmsnotifydownload=/loaded-by-alfresco
ucmsnotifypublish=/published

#FTP Settings
tempfolderpath=c:\\ucms\\
iftempfiledelete=false

#UCMS Resource Type (public/private)
ucmsresourceType=public