# Fill in your AWS Access Key ID and Secret Access Key

accessKey=AKIAIOFST3KTFWOG6C2Q
secretKey=lbZGoRF/gyheZOoKSmMdAchCLSQbigRQQojnE1kE
bucketName=hesser-asstes

ucmsaccessKey=AKIAJFFJLTPUTAPFCTJA
ucmssecretKey=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
ucmsbucketName=S57Transfer

# DAM User Credentials
sitemediapath=/Sites/ucmsdemo/documentLibrary/media/
sitemediadeletedpath=/Sites/ucmsdemo/documentLibrary/media_deleted/
username=ucmsdemo
password=ucmsdemo
#Create Publish URL & to Get Alfresco Ticket
damhost=ec2-54-243-11-6.compute-1.amazonaws.com
damport=8080
loginapirequest=alfresco/service/api/login
publishapirequest=alfresco/service/api/publishing/queue

#UCMS Service Config
ucmskey=eoFCTmhYtafLdIMAwDcnyPXKNjElkHSb
ucmssecret=ceazTHXCYNtIJyRGVLbfKgDUmhlSEkMw
ucmsnotifyurl=http://kaplanstageucms.appspot.com/file/
ucmsnotifyurlnew=http://ucmsstage.kaplan.com/file/
ucmsnotifydownload=/loaded-by-alfresco
ucmsnotifypublish=/published
ucmsnotifyunpublish=/unpublished

#FTP Settings
tempfolderpath=/opt/alfresco421/tomcat/temp/
iftempfiledelete=false

#UCMS Resource Type (public/private)
ucmsresourceType=public

#Brightcove
bcreadtoken=qwcrU2jSe_PCPTC7kGm-o6kvYXKVy3VF2NPdbhgmLqglWwNnWwC0Lw..