# Fill in your AWS Access Key ID and Secret Access Key

accessKey=AKIAIOFST3KTFWOG6C2Q
secretKey=lbZGoRF/gyheZOoKSmMdAchCLSQbigRQQojnE1kE
bucketName=hesser-asstes

ucmsaccessKey=AKIAJFFJLTPUTAPFCTJA          
ucmssecretKey=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
ucmsbucketName=S57Transfer

# DAM User Credentials
sitemediapath=/Sites/ucms/documentLibrary/media/
sitemediadeletedpath=/Sites/ucms/documentLibrary/media_deleted/
username=ucmsmanager
password=Kaplan@2014
#Create Publish URL & to Get Alfresco Ticket
damhost=54.86.154.135
damport=8080
loginapirequest=alfresco/service/api/login
publishapirequest=alfresco/service/api/publishing/queue

#UCMS Service Config
ucmskey=hL24246vQd8Z1z68984q8891zi743FgMM
ucmssecret=6wRCw2ryw3MU0qh778jid311eDWlf5mT3
ucmsnotifyurl=http://kaplanucms.appspot.com/file/
ucmsnotifydownload=/loaded-by-alfresco
ucmsnotifypublish=/published
ucmsnotifyunpublish=/unpublished

#FTP Settings
tempfolderpath=/opt/alfresco-4.2.f/tomcat/temp/
iftempfiledelete=false

#UCMS Resource Type (public/private)
ucmsresourceType=public

#Brightcove
bcreadtoken=FZT-O87-CTacVB1H1knZltrANEUh7GoMUimVcDiALL4A_qJyLguDIQ..