# UCMS-DAM-Extensions

UCMS DAM Extensions/: .classpath  .gitignore  .project  build.properties  build.xml
UCMS DAM Extensions/config/: pace-dev-local.properties  pace-dev-remote.properties  pace-prod.properties  pace-stg.properties
UCMS DAM Extensions/config/alfresco/extension/: brightcove-publishing-context.xml  brightcove-publishing.properties  custom-metadata-extrators-context.xml  kapx-publishing-context.xml  kapx-publishing.properties  ucms-context.xml  ucms-model-context.xml  ucms.properties
UCMS DAM Extensions/config/alfresco/extension/config/: spring-webscripts-config-custom.xml
UCMS DAM Extensions/config/alfresco/extension/model/: brightcoveFTPModel.xml  brightcoveModel.xml  kapxModel.xml  ucmsModel.xml
UCMS DAM Extensions/config/alfresco/metadata/: MP4MetadataExtracter.properties
UCMS DAM Extensions/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom - Copy.xml  share-config-custom.xml
UCMS DAM Extensions/config/alfresco/web-extension/messages/: ucmsModel.properties
UCMS DAM Extensions/config/com/kapx/ucms/publishing/brightcove/: Thumbs.db
UCMS DAM Extensions/src/com/kapx/ucms/: CreateAssetBehavior.java  CreateUCMAsset.java  DeleteUCMSAsset.java  FLVMetadataExtracter.java  HttpUCMSClient.java  MediaDownloadHelper.java  PublishUCMAsset.java  UCMSServiceHelper.java  pace.properties
UCMS DAM Extensions/src/com/kapx/ucms/action/: CorrectFTPAssetsActionExecutor.java  PublishAssetActionExecutor.java  UnPublishAssetActionExecutor.java
UCMS DAM Extensions/src/com/kapx/ucms/model/: BrightcoveFTPPublishingModel.java  BrightcovePublishingModel.java  KAPxPublishingModel.java  UCMSPublishingModel.java
UCMS DAM Extensions/src/com/kapx/ucms/publishing/brightcove/: BrightcoveChannelType.java  BrightcoveFTPChannelType.java  BrightcoveFTPManager.java  BrightcovePublishingHelper.java  ClientHttpRequest.java
UCMS DAM Extensions/src/com/kapx/ucms/publishing/kapx/: KAPxChannelType.java  KAPxPublishingHelper.java
UCMS DAM Extensions/src/com/kapx/ucms/xml/: Asset.java  Callback.java  Notify.java  PublisherUploadManifest.java  Title.java
UCMS DAM Extensions/src/java/com/kapx/ucms/: pace.properties
