search.form.desc.ucm_digitalAsset=Digital Asset
type.ucm_digitalAsset=UCMS Digital Asset

prop.ucm_id=UCMS ID
prop.ucm_title=Title
prop.ucm_description=Description
prop.ucm_tags=Tags											
prop.ucm_productLine=Product Line
prop.ucm_contentGroup=Content Group
prop.ucm_cuePoints=Cue Points
prop.ucm_resourceURL=Resource URL
prop.ucm_durationSeconds=Duration(in seconds)
prop.ucm_publishTarget=Publish Target
prop.ucm_publishError=Publish Error
prop.ucm_activeProviderKey=Active Provider Key
prop.ucm_archivedAt=Archived at

prop.bvc_id=Brightcove ID
prop.bvc_liveAt=Live at
prop.bvc_createdAt=Created at
prop.bvc_updatedAt=Updated at
prop.bvc_archivedAt=Archived at

prop.kap_kapxSlideConversionId=KAPx Slide Conversion ID
prop.kap_kapxSlideDeckUrl=KAPx Slidedeck URL
prop.kap_kapxSlideCount=Slide Count
prop.kap_liveAt=Live at
prop.kap_createdAt=Created at
prop.kap_updatedAt=Updated at
prop.kap_archivedAt=Archived at