alfresco.sdk.dir=C:/Users/kmehta1/Desktop/ecms2013/hesser/server/alfresco-community-sdk-4.2.b
alfresco.web.dir=C:/Alfresco_42f_community/tomcat/webapps/alfresco
tomcat.lib.dir=C:/Alfresco_42f_community/tomcat/lib
classpath.lib.dir=C:/Users/kmehta1/Desktop/ecms2013/hesser/server/hesser/lib
