publishAsset.title=Publish Asset
publishAsset.description=This action publish to Channel
unPublishAsset.title=UnPublish Asset
unPublishAsset.description=This action unpublish to Channel
correctFTPAssets.title=Correct BCAssets
correctFTPAssets.description=This action corrects assets published to Brightcove via FTP